; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialog1
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Draw1.h"
LastPage=0

ClassCount=7
Class1=CDraw1App
Class2=CDraw1Doc
Class3=CDraw1View
Class4=CMainFrame

ResourceCount=6
Resource1=IDR_MAINFRAME
Resource2=IDR_DRAW
Class5=CAboutDlg
Resource3=IDD_DIALOG_SIN
Resource4=IDD_DIALOGBAR (English (U.S.))
Class6=CDialog1
Resource5=IDD_ABOUTBOX
Class7=CDialog2
Resource6=IDD_DIALOG_PARA

[CLS:CDraw1App]
Type=0
HeaderFile=Draw1.h
ImplementationFile=Draw1.cpp
Filter=N

[CLS:CDraw1Doc]
Type=0
HeaderFile=Draw1Doc.h
ImplementationFile=Draw1Doc.cpp
Filter=N
LastObject=CDraw1Doc

[CLS:CDraw1View]
Type=0
HeaderFile=Draw1View.h
ImplementationFile=Draw1View.cpp
Filter=C
LastObject=CDraw1View
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_SIN




[CLS:CAboutDlg]
Type=0
HeaderFile=Draw1.cpp
ImplementationFile=Draw1.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=ID_LINE
Command18=ID_RETkongxin
Command19=ID_RETshixin
Command20=ID_EllipseKong
Command21=ID_EllipseShi
Command22=ID_W1
Command23=ID_W2
Command24=ID_W3
Command25=ID_W4
Command26=ID_W5
Command27=ID_COLOR
Command28=ID_FILLCOLOR
Command29=IDD_DIALOG_SIN
Command30=IDD_DIALOG_PARA
CommandCount=30

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_DRAW]
Type=1
Class=?
Command1=ID_LINE
Command2=ID_RECT
Command3=ID_ELLIPSE
Command4=ID_CURVE
Command5=ID_SHANGXING
Command6=ID_COLOR
Command7=ID_FILLCOLOR
CommandCount=7

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CDialog1]
Type=0
HeaderFile=Dialog1.h
ImplementationFile=Dialog1.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_ZHISHU_a
VirtualFilter=dWC

[DLG:IDD_DIALOG_SIN]
Type=1
Class=CDialog1
ControlCount=27
Control1=IDC_PICTURE01,static,1342177287
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_STATIC_A,static,1342308352
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_STATIC_FAI,static,1342308352
Control7=IDC_DRAW_AGAIN,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_EDIT_a,edit,1350631552
Control12=IDC_EDIT_b,edit,1350631552
Control13=IDC_DRAW_YICI,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DRAW_AGAIN_COS,button,1342242816
Control16=IDC_DRAW_AGAIN_TAN,button,1342242816
Control17=IDC_DRAW_AGAIN_COT,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308353
Control20=IDC_EDIT_ZHISHU_a,edit,1350631552
Control21=IDC_DRAW_ZHISHU,button,1342242816
Control22=IDC_NOTES,static,1342308353
Control23=IDC_SAVE_ALL_NODES,button,1342242816
Control24=IDC_CLEAR_ALL_NODES,button,1342242816
Control25=IDC_HANSHU_TISHI,static,1342308353
Control26=IDC_OPEN,button,1342242816
Control27=IDC_OPEN2,button,1342242816

[DLG:IDD_DIALOG_PARA]
Type=1
Class=CDialog2
ControlCount=14
Control1=IDC_PICTURE02,static,1342177287
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_P1,edit,1350631552
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_P2,edit,1350631552
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_P3,edit,1350631552
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_P4,edit,1350631552
Control14=IDC_DRAW_AGAIN2,button,1342242816

[CLS:CDialog2]
Type=0
HeaderFile=Dialog2.h
ImplementationFile=Dialog2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog2

