; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDraw1View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Draw1.h"
LastPage=0

ClassCount=5
Class1=CDraw1App
Class2=CDraw1Doc
Class3=CDraw1View
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_DRAW
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource3=IDD_ABOUTBOX

[CLS:CDraw1App]
Type=0
HeaderFile=Draw1.h
ImplementationFile=Draw1.cpp
Filter=N

[CLS:CDraw1Doc]
Type=0
HeaderFile=Draw1Doc.h
ImplementationFile=Draw1Doc.cpp
Filter=N
LastObject=CDraw1Doc

[CLS:CDraw1View]
Type=0
HeaderFile=Draw1View.h
ImplementationFile=Draw1View.cpp
Filter=C
LastObject=ID_ELLIPSE
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=Draw1.cpp
ImplementationFile=Draw1.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_LINE
Command17=ID_RECT
Command18=ID_ELLIPSE
Command19=ID_W1
Command20=ID_W2
Command21=ID_W3
Command22=ID_W4
Command23=ID_W5
Command24=ID_COLOR
Command25=ID_FILLCOLOR
Command26=ID_APP_ABOUT
CommandCount=26

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_DRAW]
Type=1
Class=?
Command1=ID_LINE
Command2=ID_RECT
Command3=ID_ELLIPSE
Command4=ID_COLOR
Command5=ID_FILLCOLOR
CommandCount=5

